{
  "manifest_version": "0.3",
  "name": "unhcr-refugees-mcp-server",
  "version": "0.1.1",
  "description": "Query UNHCR refugee, IDP, and stateless populations, asylum decisions, returns, and resettlement.",
  "author": { "name": "cyanheads" },
  "homepage": "https://github.com/cyanheads/unhcr-refugees-mcp-server#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/unhcr-refugees-mcp-server"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "UNHCR_REQUESTS_PER_SECOND": "${user_config.UNHCR_REQUESTS_PER_SECOND}",
        "UNHCR_MAX_ROWS": "${user_config.UNHCR_MAX_ROWS}",
        "UNHCR_CACHE_MAX_MB": "${user_config.UNHCR_CACHE_MAX_MB}",
        "UNHCR_DATASET_TTL_SECONDS": "${user_config.UNHCR_DATASET_TTL_SECONDS}",
        "UNHCR_DATAFRAME_DROP_ENABLED": "${user_config.UNHCR_DATAFRAME_DROP_ENABLED}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "UNHCR_REQUESTS_PER_SECOND": {
      "title": "Requests per second",
      "description": "Upstream request starts per second (1–10).",
      "type": "number",
      "required": false,
      "default": 4,
      "min": 1,
      "max": 10
    },
    "UNHCR_MAX_ROWS": {
      "title": "Row cap per call",
      "description": "Most upstream rows one tool call fetches; a larger result stops at the cap and reports complete: false.",
      "type": "number",
      "required": false,
      "default": 150000,
      "min": 10000,
      "max": 500000
    },
    "UNHCR_CACHE_MAX_MB": {
      "title": "Response cache (MB)",
      "description": "Response-cache budget in MB; 0 disables the cache.",
      "type": "number",
      "required": false,
      "default": 64,
      "min": 0
    },
    "UNHCR_DATASET_TTL_SECONDS": {
      "title": "Dataframe TTL (seconds)",
      "description": "How long a staged dataframe lives, in seconds (minimum 60).",
      "type": "number",
      "required": false,
      "default": 86400,
      "min": 60
    },
    "UNHCR_DATAFRAME_DROP_ENABLED": {
      "title": "Enable dataframe drop",
      "description": "Register unhcr_dataframe_drop. Off by default; the TTL reclaims staged tables.",
      "type": "boolean",
      "required": false,
      "default": false
    }
  }
}
